# 3025-semester-project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcoux/simplysale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoux/simplysale/: CreateListingActivity.kt  Listing.kt  ListingViewModel.kt  ListingViewModelOwnerOnly.kt  ListingsActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyListingActivity.kt  OwnedListings.kt  RecyclerViewAdapter.kt  ViewListingActivity.kt  loginActivity.kt
app/src/main/res/layout/: activity_create_listing.xml  activity_listings.xml  activity_main.xml  activity_modify_listing.xml  activity_owned_listings.xml  activity_view_listing.xml  item_listing.xml
app/src/main/res/layout-land/: activity_create_listing.xml  activity_main.xml  activity_modify_listing.xml  activity_view_listing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcoux/simplysale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
